<html>
	<head>
		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 40px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,0.18);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}

		</style>

	</head>

	<body>
		<div class="box">
			<h1>Diane</h1>
			<h1>Van Etten</h1>

			<p>
				<i>Web Developer</i>
			</p>

			<p>
				Website Developer. Former Countrywide Financial Corporation Vice President of Commitment Desk Operations. Loves the beach, Belgian Malinois, Shih Tzu's and my family.
			</p>

			<br />
			<br />
			<br />

			<a href="http://github.com/dvanetten03">
				<img src="github.png" />
			</a>

		</div>

	</body>

</html>
